16-bit counter
━━━━━━━━━━━━━━

• Count in hexadecimal from 0x0000 to 0xffff using a 7-segment display
• The counter is incremented at every cycle (806 ticks)


                                              ╔═══════════════╤═════════════╗╔═══════════════╤═════════════╗╔═══════════════╤═════════════╗╔═══════════════╤═════════════╗
                                              ║│││││││││┼┼┼┼┼┼┼┼┼┼┼│││││││││║║│││││││││┼┼┼┼┼┼┼┼┼┼┼│││││││││║║│││││││││┼┼┼┼┼┼┼┼┼┼┼│││││││││║║│││││││││┼┼┼┼┼┼┼┼┼┼┼│││││││││║
                                              ║││││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││││║║││││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││││║║││││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││││║║││││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││││║
                                              ║╔═══┼┼┼┼╤┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼═══╗║║╔═══┼┼┼┼╤┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼═══╗║║╔═══┼┼┼┼╤┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼═══╗║║╔═══┼┼┼┼╤┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼═══╗║
                                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                                              ║║╔══┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼══╗║║║║╔══┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼══╗║║║║╔══┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼══╗║║║║╔══┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼══╗║║
                                              ║║║││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││║║║║║║││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││║║║║║║││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││║║║║║║││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││║║║
                                              ║║║╔═┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼═╗║║║║║║╔═┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼═╗║║║║║║╔═┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼═╗║║║║║║╔═┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼═╗║║║
                                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                                              ║║║║╔┼┼┼┼╧┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼╗║║║║║║║║╔┼┼┼┼╧┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼╗║║║║║║║║╔┼┼┼┼╧┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼╗║║║║║║║║╔┼┼┼┼╧┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼╗║║║║
                                              ║║║║║╔═══┼┼┼┼┼┼┼┼┼┼┼┼┼══╧╗║║║║║║║║║║╔═══┼┼┼┼┼┼┼┼┼┼┼┼┼══╧╗║║║║║║║║║║╔═══┼┼┼┼┼┼┼┼┼┼┼┼┼══╧╗║║║║║║║║║║╔═══┼┼┼┼┼┼┼┼┼┼┼┼┼══╧╗║║║║║
                                              ║║║║║║││││┼┼┼┼┼┼┼┼┼┼┼││││║║║║║║║║║║║║││││┼┼┼┼┼┼┼┼┼┼┼││││║║║║║║║║║║║║││││┼┼┼┼┼┼┼┼┼┼┼││││║║║║║║║║║║║║││││┼┼┼┼┼┼┼┼┼┼┼││││║║║║║║
                                              ║║║║║║╔═════════════╧═══╗║║║║║║║║║║║║╔═════════════╧═══╗║║║║║║║║║║║║╔═════════════╧═══╗║║║║║║║║║║║║╔═════════════╧═══╗║║║║║║
                                              ║║║║║║║                 ║║║║║║║║║║║║║║                 ║║║║║║║║║║║║║║                 ║║║║║║║║║║║║║║                 ║║║║║║║
                                              ║║║║║║║                 ║║║║║║║║║║║║║║                 ║║║║║║║║║║║║║║                 ║║║║║║║║║║║║║║                 ║║║║║║║
                                              ║║║║╚╬╬═════╗      ╔═╗  ║║║║║║║║║║║╚╬╬═════╗      ╔═╗  ║║║║║║║║║║║╚╬╬═════╗      ╔═╗  ║║║║║║║║║║║╚╬╬═════╗      ╔═╗  ║║║║║║║
                                              ║║║║╔╬╬═════╝      ║ ║  ║║║║║║║║║║║╔╬╬═════╝      ║ ║  ║║║║║║║║║║║╔╬╬═════╝      ║ ║  ║║║║║║║║║║║╔╬╬═════╝      ║ ║  ║║║║║║║
                                              ║║║║║║╚════════════╝ ║╔╗║║║║║║║║║║║║║╚════════════╝ ║╔╗║║║║║║║║║║║║║╚════════════╝ ║╔╗║║║║║║║║║║║║║╚════════════╝ ║╔╗║║║║║║║
                                              ║║║║║╚═════════════╗ ╟╖║║║║║║║║║║║║║╚═════════════╗ ╟╖║║║║║║║║║║║║║╚═════════════╗ ╟╖║║║║║║║║║║║║║╚═════════════╗ ╟╖║║║║║║║║
                                              ║║║║╚════════════╗ ║╔╬╝║║║║║║║║║║║║╚════════════╗ ║╔╬╝║║║║║║║║║║║║╚════════════╗ ║╔╬╝║║║║║║║║║║║║╚════════════╗ ║╔╬╝║║║║║║║║
                                              ║║║╚═══════════╗ ║ ╟╖║ ║║║║║║║║║║║╚═══════════╗ ║ ╟╖║ ║║║║║║║║║║║╚═══════════╗ ║ ╟╖║ ║║║║║║║║║║║╚═══════════╗ ║ ╟╖║ ║║║║║║║║
                                              ║║╚══════════╗ ║ ║╔╬╝║ ║║║║║║║║║║╚══════════╗ ║ ║╔╬╝║ ║║║║║║║║║║╚══════════╗ ║ ║╔╬╝║ ║║║║║║║║║║╚══════════╗ ║ ║╔╬╝║ ║║║║║║║║
                                              ║╚═════════╗ ║ ║ ╟╖║ ║ ║║║║║║║║║╚═════════╗ ║ ║ ╟╖║ ║ ║║║║║║║║║╚═════════╗ ║ ║ ╟╖║ ║ ║║║║║║║║║╚═════════╗ ║ ║ ╟╖║ ║ ║║║║║║║║
                                              ╚════════╗ ║ ║ ║╔╬╝║ ║ ║║║║║║║║╚════════╗ ║ ║ ║╔╬╝║ ║ ║║║║║║║║╚════════╗ ║ ║ ║╔╬╝║ ║ ║║║║║║║║╚════════╗ ║ ║ ║╔╬╝║ ║ ║║║║║║║║
                                              │      ╔═╬═╝ ║ ╟╖║ ║ ║ ║║║║║║║║│      ╔═╬═╝ ║ ╟╖║ ║ ║ ║║║║║║║║│      ╔═╬═╝ ║ ╟╖║ ║ ║ ║║║║║║║║│      ╔═╬═╝ ║ ╟╖║ ║ ║ ║║║║║║║║
                                              │      ╚═╬═╗ ║╔╬╝║ ║ ║ ║║║║║║║║│      ╚═╬═╗ ║╔╬╝║ ║ ║ ║║║║║║║║│      ╚═╬═╗ ║╔╬╝║ ║ ║ ║║║║║║║║│      ╚═╬═╗ ║╔╬╝║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║│        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║│        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║│        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ║╔╬╝║ ║ ║ ║ ║║║║║║║║│        ║ ║╔╬╝║ ║ ║ ║ ║║║║║║║║│        ║ ║╔╬╝║ ║ ║ ║ ║║║║║║║║│        ║ ║╔╬╝║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║│        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║│        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║│        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║╔╬╝║ ║ ║ ║ ║ ║║║║║║║║│        ║╔╬╝║ ║ ║ ║ ║ ║║║║║║║║│        ║╔╬╝║ ║ ║ ║ ║ ║║║║║║║║│        ║╔╬╝║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║│╔╗╔╗╔╗  ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║│        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║│╔╗╔╗╔╗  ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║╚╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╗║║║║║║╔═╬╝║ ║ ║ ║ ║ ║ ║║║║║║║║│        ║╚╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╗║║║║║║╔═╬╝║ ║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║╓╢╚╝╚╝╚╝ ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║│        ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║╓╢╚╝╚╝╚╝ ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║║╚═══════╬═╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╗╔═══════╬═╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╝║       ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║║        ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║╓╢       ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║ ║       ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║║╔═══════╬═╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╝╚═══════╬═╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╗║       ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║╓╢       ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║│        ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║╓╢       ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║╔╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╝╚═══════╬╗║ ║ ║ ║ ║ ║ ║║║║║║║║│        ║╔╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╝╚═══════╬╗║ ║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║│        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║│        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║│        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║╚╬╗║ ║ ║ ║ ║ ║║║║║║║║│        ║╚╬╗║ ║ ║ ║ ║ ║║║║║║║║│        ║╚╬╗║ ║ ║ ║ ║ ║║║║║║║║│        ║╚╬╗║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║│        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║│        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║│        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ║╚╬╗║ ║ ║ ║ ║║║║║║║║│        ║ ║╚╬╗║ ║ ║ ║ ║║║║║║║║│        ║ ║╚╬╗║ ║ ║ ║ ║║║║║║║║│        ║ ║╚╬╗║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║│        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║│        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║│        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ║╚╬╗║ ║ ║ ║║║║║║║║│        ║ ║ ║╚╬╗║ ║ ║ ║║║║║║║║│        ║ ║ ║╚╬╗║ ║ ║ ║║║║║║║║│        ║ ║ ║╚╬╗║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ║ ╟╖║ ║ ║ ║║║║║║║║│        ║ ║ ║ ╟╖║ ║ ║ ║║║║║║║║│        ║ ║ ║ ╟╖║ ║ ║ ║║║║║║║║│        ║ ║ ║ ╟╖║ ║ ║ ║║║║║║║║
                                              │        ║ ║ ║ ║╚╬╗║ ║ ║║║║║║║║│        ║ ║ ║ ║╚╬╗║ ║ ║║║║║║║║│        ║ ║ ║ ║╚╬╗║ ║ ║║║║║║║║│        ║ ║ ║ ║╚╬╗║ ║ ║║║║║║║║
                                              │        ║ ║ ║ ║ ╟╖║ ║ ║║║║║║║║│        ║ ║ ║ ║ ╟╖║ ║ ║║║║║║║║│        ║ ║ ║ ║ ╟╖║ ║ ║║║║║║║║│        ║ ║ ║ ║ ╟╖║ ║ ║║║║║║║║
                                              │        ║ ║ ║ ║ ║╚╬╗║ ║║║║║║║║│        ║ ║ ║ ║ ║╚╬╗║ ║║║║║║║║│        ║ ║ ║ ║ ║╚╬╗║ ║║║║║║║║│        ║ ║ ║ ║ ║╚╬╗║ ║║║║║║║║
                                              │        ║ ║ ║ ║ ║ ╟╖║ ║║║║║║║║│        ║ ║ ║ ║ ║ ╟╖║ ║║║║║║║║│        ║ ║ ║ ║ ║ ╟╖║ ║║║║║║║║│        ║ ║ ║ ║ ║ ╟╖║ ║║║║║║║║
                                              │        ║ ║ ║ ║ ║ ║╚╬╗║║║║║║║║│        ║ ║ ║ ║ ║ ║╚╬╗║║║║║║║║│        ║ ║ ║ ║ ║ ║╚╬╗║║║║║║║║│        ║ ║ ║ ║ ║ ║╚╬╗║║║║║║║║
                                              │        ║ ║ ║ ║ ║ ║ ╟╖○║║║║║║║│        ║ ║ ║ ║ ║ ║ ╟╖○║║║║║║║│        ║ ║ ║ ║ ║ ║ ╟╖○║║║║║║║│        ║ ║ ║ ║ ║ ║ ╟╖○║║║║║║║
                                              │        ║ ║ ║ ║ ║ ║ ║╚╝║║║║║║║│        ║ ║ ║ ║ ║ ║ ║╚╝║║║║║║║│        ║ ║ ║ ║ ║ ║ ║╚╝║║║║║║║│        ║ ║ ║ ║ ║ ║ ║╚╝║║║║║║║
╔══════════════════════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬══════╗  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ╔════════════════════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬════╗ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ╔══════════════════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬══╗ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ╔════════════════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬╗ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ╔══════════════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬══════╗  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ╔════════════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬════╗ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ╔══════════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬══╗ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ╔════════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬═════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬╗ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ╔══════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬══════╗  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬════╗ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬══╗ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬╗ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═══════════════════════════╗  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═══════════════════════╗ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═══════════════════╗ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═══════════════╗ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ┃ ┃ ┃ ┃  ┃ ┃ ┃ ┃ ┃ ┃ ┃  ║║║║║║║┃ ┃ ┃ ┃  ┃ ┃ ┃ ┃ ┃ ┃ ┃  ║║║║║║║┃ ┃ ┃ ┃  ┃ ┃ ┃ ┃ ┃ ┃ ┃  ║║║║║║║┃ ┃ ┃ ┃  ┃ ┃ ┃ ┃ ┃ ┃ ┃  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗0║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗0║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗0║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗0║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢║║╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢║║╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢║║╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢║║╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗1║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗1║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗1║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗1║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║║║╓╢║║║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ║║║║╓╢║║║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ║║║║╓╢║║║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ║║║║╓╢║║║║╓╢║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗2║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗2║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗2║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗2║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢╓╢║║╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗3║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗3║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗3║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗3║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢║║╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗4║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗4║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗4║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗4║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║╓╢╓╢╓╢║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ║║╓╢╓╢╓╢║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ║║╓╢╓╢╓╢║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ║║╓╢╓╢╓╢║║╓╢║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗5║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗5║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗5║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗5║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢║║╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗6║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗6║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗6║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗6║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗7║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗7║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗7║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗7║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢║║╓╢║║║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢║║║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢║║║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢║║║║╓╢║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ┃ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║┃ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║┃ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║┃ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗8║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗8║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗8║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗8║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗9║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗9║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗9║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗9║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢║║╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗A║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗A║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗A║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗A║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗B║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗B║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗B║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗B║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ║║╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ║║╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ║║╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗C║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗C║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗C║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗C║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║║║╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║║║╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║║║╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║║║╓╢║║╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗D║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗D║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗D║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗D║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║║║╓╢╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ║║║║╓╢╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ║║║║╓╢╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ║║║║╓╢╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗E║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗E║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗E║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗E║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗F║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗F║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗F║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗F║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ┃ ┃ ┃ ┃ ┃ ┃ ┃○ ║║║║║║║║ ║ ║ ║  ┃ ┃ ┃ ┃ ┃ ┃ ┃○ ║║║║║║║║ ║ ║ ║  ┃ ┃ ┃ ┃ ┃ ┃ ┃○ ║║║║║║║║ ║ ║ ║  ┃ ┃ ┃ ┃ ┃ ┃ ┃○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ╓○╓○╓○╓○╓○╓○╓○ ○○○○○○○║ ║ ║ ║  ╓○╓○╓○╓○╓○╓○╓○ ○○○○○○○║ ║ ║ ║  ╓○╓○╓○╓○╓○╓○╓○ ○○○○○○○║ ║ ║ ║  ╓○╓○╓○╓○╓○╓○╓○ ○○○○○○○
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ╚══╝║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ╚══╝║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ╚══╝║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ╚══╝║║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ║ ╚═════╝║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ╚═════╝║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ╚═════╝║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ╚═════╝║║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ╚════════╝║║║║║ ║ ║ ║  ║ ║ ║ ║ ╚════════╝║║║║║ ║ ║ ║  ║ ║ ║ ║ ╚════════╝║║║║║ ║ ║ ║  ║ ║ ║ ║ ╚════════╝║║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ╚═══════════╝║║║║ ║ ║ ║  ║ ║ ║ ╚═══════════╝║║║║ ║ ║ ║  ║ ║ ║ ╚═══════════╝║║║║ ║ ║ ║  ║ ║ ║ ╚═══════════╝║║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ╚══════════════╝║║║ ║ ║ ║  ║ ║ ╚══════════════╝║║║ ║ ║ ║  ║ ║ ╚══════════════╝║║║ ║ ║ ║  ║ ║ ╚══════════════╝║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ╚═════════════════╝║║ ║ ║ ║  ║ ╚═════════════════╝║║ ║ ║ ║  ║ ╚═════════════════╝║║ ║ ║ ║  ║ ╚═════════════════╝║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ╚════════════════════╝║ ║ ║ ║  ╚════════════════════╝║ ║ ║ ║  ╚════════════════════╝║ ║ ║ ║  ╚════════════════════╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ╔══════════════════════╝ ║ ║ ║                        ║ ║ ║ ║                        ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ╔══════════════════════╝ ║ ║                        ║ ║ ║ ║                        ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ╔══════════════════════╝ ║                        ║ ║ ║ ║                        ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ╔══════════════════════╝                        ║ ║ ║ ║                        ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════════════════════════════════════════╝ ║ ║ ║                        ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════════════════════════════════════════╝ ║ ║                        ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════════════════════════════════════════╝ ║                        ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════════════════════════════════════════╝                        ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔════════════════════════════════════════════════════════════════════╝ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔════════════════════════════════════════════════════════════════════╝ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔════════════════════════════════════════════════════════════════════╝ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔════════════════════════════════════════════════════════════════════╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║              ○╬╗║╔╬╗║╔╬╗║╔╬╗║╔╬╗║╔╬╗║╔╬╗║╔╬╗║╔╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║              ║╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║              ║║╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╬╝║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║              ║║╔╬╗║╔╬╗║╔╬╗║╔╬╗║╔╬╗║╔╬╗║╔╬╗║╔╬╗║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║              ║╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║              ╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ╙○╙○╙○╙○╙○╙○╙○╙○╙○╙○╙○╙○╙○╙○╙○╙○
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║               ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║    ╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║    ●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔╬╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══●╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╟╜║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬╝║╚╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔╬╗║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╟╜║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬╝║╚╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔╬╗║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╟╜║║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬╝║╚╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔╬╗║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╟╜║║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬╝║╚╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔╬╗║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╟╜║║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬╝║╚╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔╬╗║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╟╜║║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬═╬═╬═╬╝║╚╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║ ║ ║╔╬╗║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║ ║ ║╟╜║║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬═╬═╬╝║╚╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║ ║╔╬╗║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║ ║╟╜║║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬═╬╝║╚╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║╔╬╗║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║╟╜║║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬╝║╚╬═╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║╔╬╗║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║╟╜║║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬╝║╚╬═╬═╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║╔╬╗║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║╟╜║║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬╝║╚╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║╔╬╗║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║╟╜║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬╝║╚╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║╔╬╗║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║╟╜║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬╝║╚╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║╔╬╗║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║╟╜║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬╝║╚╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║╔╬╗║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║╟╜║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬╝║╚╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║   ╔╬╗║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗╟╜║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○║╚╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚━╒═════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ○           ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═══════════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═══════════════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═══════════════════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═══════════════════════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═══════════════════════════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═══════════════════════════════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═══════════════════════════════════════╝ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ╚═══════════════════════════════════════════╝ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ╚═══════════════════════════════════════════════╝ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ╚═══════════════════════════════════════════════════╝ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ╚═══════════════════════════════════════════════════════╝ ║ ║ ║ ║ ║
║ ║ ║ ║ ╚═══════════════════════════════════════════════════════════╝ ║ ║ ║ ║
║ ║ ║ ╚═══════════════════════════════════════════════════════════════╝ ║ ║ ║
║ ║ ╚═══════════════════════════════════════════════════════════════════╝ ║ ║
║ ╚═══════════════════════════════════════════════════════════════════════╝ ║
╚═══════════════════════════════════════════════════════════════════════════╝













