4-bit counter
━━━━━━━━━━━━━

• Count in hexadecimal from 0x0 to 0xf using a 7-segment display
• The counter is incremented at every cycle (386 ticks)


                      ╔═══════════════╤═════════════╗
                      ║│││││││││┼┼┼┼┼┼┼┼┼┼┼│││││││││║
                      ║││││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││││║
                      ║╔═══┼┼┼┼╤┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼═══╗║
                      ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                      ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                      ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                      ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                      ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                      ║║╔══┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼══╗║║
                      ║║║││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││║║║
                      ║║║╔═┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼═╗║║║
                      ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                      ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                      ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                      ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                      ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                      ║║║║╔┼┼┼┼╧┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼╗║║║║
                      ║║║║║╔═══┼┼┼┼┼┼┼┼┼┼┼┼┼══╧╗║║║║║
                      ║║║║║║││││┼┼┼┼┼┼┼┼┼┼┼││││║║║║║║
                      ║║║║║║╔═════════════╧═══╗║║║║║║
                      ║║║║║║║                 ║║║║║║║
                      ║║║║║║║                 ║║║║║║║
                      ║║║║╚╬╬═════╗      ╔═╗  ║║║║║║║
                      ║║║║╔╬╬═════╝      ║ ║  ║║║║║║║
                      ║║║║║║╚════════════╝ ║╔╗║║║║║║║
                      ║║║║║╚═════════════╗ ╟╖║║║║║║║║
                      ║║║║╚════════════╗ ║╔╬╝║║║║║║║║
                      ║║║╚═══════════╗ ║ ╟╖║ ║║║║║║║║
                      ║║╚══════════╗ ║ ║╔╬╝║ ║║║║║║║║
                      ║╚═════════╗ ║ ║ ╟╖║ ║ ║║║║║║║║
                      ╚════════╗ ║ ║ ║╔╬╝║ ║ ║║║║║║║║
                      │      ╔═╬═╝ ║ ╟╖║ ║ ║ ║║║║║║║║
                      │      ╚═╬═╗ ║╔╬╝║ ║ ║ ║║║║║║║║
                      │        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║
                      │        ║ ║╔╬╝║ ║ ║ ║ ║║║║║║║║
                      │        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║
                      │        ║╔╬╝║ ║ ║ ║ ║ ║║║║║║║║
                      │        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║
                      │        ║╚╬╗║ ║ ║ ║ ║ ║║║║║║║║
                      │        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║
                      │        ║ ║╚╬╗║ ║ ║ ║ ║║║║║║║║
                      │        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║
                      │        ║ ║ ║╚╬╗║ ║ ║ ║║║║║║║║
                      │        ║ ║ ║ ╟╖║ ║ ║ ║║║║║║║║
                      │        ║ ║ ║ ║╚╬╗║ ║ ║║║║║║║║
                      │        ║ ║ ║ ║ ╟╖║ ║ ║║║║║║║║
                      │        ║ ║ ║ ║ ║╚╬╗║ ║║║║║║║║
                      │        ║ ║ ║ ║ ║ ╟╖║ ║║║║║║║║
                      │        ║ ║ ║ ║ ║ ║╚╬╗║║║║║║║║
                      │        ║ ║ ║ ║ ║ ║ ╟╖○║║║║║║║
                      │        ║ ║ ║ ║ ║ ║ ║╚╝║║║║║║║
╔═══════════════════════════╗  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ╔═══════════════════════╗ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ╔═══════════════════╗ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ╔═══════════════╗ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║               ┃ ┃ ┃ ┃  ┃ ┃ ┃ ┃ ┃ ┃ ┃  ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗0║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢║║╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗1║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║║║╓╢║║║║╓╢║║║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗2║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢╓╢║║╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗3║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢║║╓╢╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗4║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║╓╢╓╢╓╢║║╓╢║║║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗5║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢║║╓╢╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗6║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗7║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢║║╓╢║║║║╓╢║║║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ┃ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗8║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗9║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢║║╓╢╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗A║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗B║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗C║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║║║╓╢║║╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗D║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║║║╓╢╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗E║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║╓╢║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║               ║╔╬╗║╔╬╗F║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║║║║║║║║║║║
║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║               ║ ║ ║ ║  ┃ ┃ ┃ ┃ ┃ ┃ ┃○ ║║║║║║║
║ ║ ║ ║               ║ ║ ║ ║  ╓○╓○╓○╓○╓○╓○╓○ ○○○○○○○
║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ╚══╝║║║║║║
║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ║ ╚═════╝║║║║║
║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ╚════════╝║║║║
║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ╚═══════════╝║║║
║ ║ ║ ║               ║ ║ ║ ║○╗║ ║ ╚══════════════╝║║
║ ║ ║ ║               ║ ║ ║ ╟╖╙╢ ╚═════════════════╝║
║ ║ ║ ║               ║ ║ ║ ║╚╝╚════════════════════╝
║ ║ ║ ║               ○ ○ ○ ○
║ ║ ║ ║              ○╬╗║╔╬╗║╔╗
║ ║ ║ ║              ║╟╜╟╖╟╜╟╖║
║ ║ ║ ║              ║║╚╬╝║╚╬╝║
║ ║ ║ ║              ║║╔╬╗║╔╬╗║
║ ║ ║ ║              ║╟╜╟╖╟╜╟╖║
║ ║ ║ ║              ╚╬╝║╚╬╝║╚╝
║ ║ ║ ║               ╙○╙○╙○╙○
║ ║ ║ ║               ┃ ┃ ┃ ┃
║ ║ ║ ║    ╔═══━╒╗    ║ ║ ║ ║
║ ║ ║ ║    ●╕═╗ ○║    ║ ║ ║╔╬╗
║ ║ ║ ║ ╔══●╧╕╬══╬━╤╗ ║ ║ ║╟╜║
║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬╝║╚╗
║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║
║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║
║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║╔╬╗║
║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║╟╜║║
║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬╝║╚╬═╗
║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║
║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║
║ ║ ║ ║ ║ ║●╕═╗ ○║    ║╔╬╗║ ║
║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║╟╜║║ ║
║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬╝║╚╬═╬═╗
║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║
║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║
║ ║ ║ ║ ║ ║●╕═╗ ○║   ╔╬╗║ ║ ║
║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗╟╜║║ ║ ║
║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○║╚╬═╬═╬═╗
║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ╚═━╒════════╝ ║ ║ ║ ║
║ ║ ║ ║    ○          ║ ║ ║ ║
║ ║ ║ ╚═══════════════╝ ║ ║ ║
║ ║ ╚═══════════════════╝ ║ ║
║ ╚═══════════════════════╝ ║
╚═══════════════════════════╝