8-bit counter
━━━━━━━━━━━━━

• Count in hexadecimal from 0x00 to 0xff using a 7-segment display
• The counter is incremented at every cycle (488 ticks)


                              ╔═══════════════╤═════════════╗╔═══════════════╤═════════════╗
                              ║│││││││││┼┼┼┼┼┼┼┼┼┼┼│││││││││║║│││││││││┼┼┼┼┼┼┼┼┼┼┼│││││││││║
                              ║││││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││││║║││││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││││║
                              ║╔═══┼┼┼┼╤┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼═══╗║║╔═══┼┼┼┼╤┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼═══╗║
                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                              ║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║║║││┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼││║║
                              ║║╔══┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼══╗║║║║╔══┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼══╗║║
                              ║║║││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││║║║║║║││││││┼┼┼┼┼┼┼┼┼┼┼┼┼││││││║║║
                              ║║║╔═┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼═╗║║║║║║╔═┼┼┼┼═┼┼┼┼┼┼┼┼┼┼┼╧┼┼┼┼═╗║║║
                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                              ║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║║║║║┼┼┼┼┼┼│││││││││││┼┼┼┼┼┼║║║║
                              ║║║║╔┼┼┼┼╧┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼╗║║║║║║║║╔┼┼┼┼╧┼┼┼┼┼┼┼┼┼┼┼═┼┼┼┼╗║║║║
                              ║║║║║╔═══┼┼┼┼┼┼┼┼┼┼┼┼┼══╧╗║║║║║║║║║║╔═══┼┼┼┼┼┼┼┼┼┼┼┼┼══╧╗║║║║║
                              ║║║║║║││││┼┼┼┼┼┼┼┼┼┼┼││││║║║║║║║║║║║║││││┼┼┼┼┼┼┼┼┼┼┼││││║║║║║║
                              ║║║║║║╔═════════════╧═══╗║║║║║║║║║║║║╔═════════════╧═══╗║║║║║║
                              ║║║║║║║                 ║║║║║║║║║║║║║║                 ║║║║║║║
                              ║║║║║║║                 ║║║║║║║║║║║║║║                 ║║║║║║║
                              ║║║║╚╬╬═════╗      ╔═╗  ║║║║║║║║║║║╚╬╬═════╗      ╔═╗  ║║║║║║║
                              ║║║║╔╬╬═════╝      ║ ║  ║║║║║║║║║║║╔╬╬═════╝      ║ ║  ║║║║║║║
                              ║║║║║║╚════════════╝ ║╔╗║║║║║║║║║║║║║╚════════════╝ ║╔╗║║║║║║║
                              ║║║║║╚═════════════╗ ╟╖║║║║║║║║║║║║║╚═════════════╗ ╟╖║║║║║║║║
                              ║║║║╚════════════╗ ║╔╬╝║║║║║║║║║║║║╚════════════╗ ║╔╬╝║║║║║║║║
                              ║║║╚═══════════╗ ║ ╟╖║ ║║║║║║║║║║║╚═══════════╗ ║ ╟╖║ ║║║║║║║║
                              ║║╚══════════╗ ║ ║╔╬╝║ ║║║║║║║║║║╚══════════╗ ║ ║╔╬╝║ ║║║║║║║║
                              ║╚═════════╗ ║ ║ ╟╖║ ║ ║║║║║║║║║╚═════════╗ ║ ║ ╟╖║ ║ ║║║║║║║║
                              ╚════════╗ ║ ║ ║╔╬╝║ ║ ║║║║║║║║╚════════╗ ║ ║ ║╔╬╝║ ║ ║║║║║║║║
                              │      ╔═╬═╝ ║ ╟╖║ ║ ║ ║║║║║║║║│      ╔═╬═╝ ║ ╟╖║ ║ ║ ║║║║║║║║
                              │      ╚═╬═╗ ║╔╬╝║ ║ ║ ║║║║║║║║│      ╚═╬═╗ ║╔╬╝║ ║ ║ ║║║║║║║║
                              │        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║│        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║
                              │        ║ ║╔╬╝║ ║ ║ ║ ║║║║║║║║│        ║ ║╔╬╝║ ║ ║ ║ ║║║║║║║║
                              │        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║│        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║
                              │        ║╔╬╝║ ║ ║ ║ ║ ║║║║║║║║│        ║╔╬╝║ ║ ║ ║ ║ ║║║║║║║║
                              │        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║│╔╗╔╗╔╗  ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║
                              │        ║╚╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╗║║║║║║╔═╬╝║ ║ ║ ║ ║ ║ ║║║║║║║║
                              │        ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║╓╢╚╝╚╝╚╝ ║ ║ ║ ║ ║ ║ ║ ║║║║║║║║
                              │        ║╔╬═╬═╬═╬═╬═╬═╬╬╬╬╬╬╬╬╝╚═══════╬╗║ ║ ║ ║ ║ ║ ║║║║║║║║
                              │        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║│        ╟╖║ ║ ║ ║ ║ ║ ║║║║║║║║
                              │        ║╚╬╗║ ║ ║ ║ ║ ║║║║║║║║│        ║╚╬╗║ ║ ║ ║ ║ ║║║║║║║║
                              │        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║│        ║ ╟╖║ ║ ║ ║ ║ ║║║║║║║║
                              │        ║ ║╚╬╗║ ║ ║ ║ ║║║║║║║║│        ║ ║╚╬╗║ ║ ║ ║ ║║║║║║║║
                              │        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║│        ║ ║ ╟╖║ ║ ║ ║ ║║║║║║║║
                              │        ║ ║ ║╚╬╗║ ║ ║ ║║║║║║║║│        ║ ║ ║╚╬╗║ ║ ║ ║║║║║║║║
                              │        ║ ║ ║ ╟╖║ ║ ║ ║║║║║║║║│        ║ ║ ║ ╟╖║ ║ ║ ║║║║║║║║
                              │        ║ ║ ║ ║╚╬╗║ ║ ║║║║║║║║│        ║ ║ ║ ║╚╬╗║ ║ ║║║║║║║║
                              │        ║ ║ ║ ║ ╟╖║ ║ ║║║║║║║║│        ║ ║ ║ ║ ╟╖║ ║ ║║║║║║║║
                              │        ║ ║ ║ ║ ║╚╬╗║ ║║║║║║║║│        ║ ║ ║ ║ ║╚╬╗║ ║║║║║║║║
                              │        ║ ║ ║ ║ ║ ╟╖║ ║║║║║║║║│        ║ ║ ║ ║ ║ ╟╖║ ║║║║║║║║
                              │        ║ ║ ║ ║ ║ ║╚╬╗║║║║║║║║│        ║ ║ ║ ║ ║ ║╚╬╗║║║║║║║║
                              │        ║ ║ ║ ║ ║ ║ ╟╖○║║║║║║║│        ║ ║ ║ ║ ║ ║ ╟╖○║║║║║║║
                              │        ║ ║ ║ ║ ║ ║ ║╚╝║║║║║║║│        ║ ║ ║ ║ ║ ║ ║╚╝║║║║║║║
╔══════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬══════╗  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ╔════════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬════╗ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ╔══════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬══╗ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ╔════════════════════════════════╬═╬═╬═╬═╬═╬═╬══╬╬╬╬╬╬╬╗ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ╔═══════════════════════════╗  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ╔═══════════════════════╗ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ╔═══════════════════╗ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ╔═══════════════╗ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ║  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ┃ ┃ ┃ ┃  ┃ ┃ ┃ ┃ ┃ ┃ ┃  ║║║║║║║┃ ┃ ┃ ┃  ┃ ┃ ┃ ┃ ┃ ┃ ┃  ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗0║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗0║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢║║╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢║║╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗1║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗1║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║║║╓╢║║║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ║║║║╓╢║║║║╓╢║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗2║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗2║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢╓╢║║╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗3║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗3║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢╓╢║║╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗4║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗4║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║╓╢╓╢╓╢║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ║║╓╢╓╢╓╢║║╓╢║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗5║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗5║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢║║╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗6║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗6║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗7║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗7║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢║║╓╢║║║║╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢║║╓╢║║║║╓╢║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ┃ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║┃ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗8║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗8║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗9║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗9║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢║║╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢║║╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗A║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗A║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢╓╢╓╢╓╢╓╢║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗B║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗B║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ║║╓╢║║╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ┃ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗C║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗C║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║║║╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║║║╓╢║║╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗D║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗D║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ║║║║╓╢╓╢╓╢╓╢╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ║║║║╓╢╓╢╓╢╓╢╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ┃ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗E║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗E║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║╓╢║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║╓╢║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║║ ║ ║ ┃  ║ ║ ║ ║ ║ ║ ║○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╔╬╗║╔╬╗F║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║║╔╬╗║╔╬╗F║╔╬╗║╔╬╗║╔╬╗║╔╗║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║║║║║║║║║║║╟╖╟╜╟╖╟╜ ╓╢╓╢║║╓╢╓╢║║║║║║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║║║║╚╬╝║╚━╬╝║╚╬╝║╚╬╝║╚╬╝○║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║║╚╬═╬═╬══╬═╬═╬═╬═╬═╬━╬╒╝║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ┃ ┃ ┃ ┃ ┃ ┃ ┃○ ║║║║║║║║ ║ ║ ║  ┃ ┃ ┃ ┃ ┃ ┃ ┃○ ║║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ╓○╓○╓○╓○╓○╓○╓○ ○○○○○○○║ ║ ║ ║  ╓○╓○╓○╓○╓○╓○╓○ ○○○○○○○
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ╚══╝║║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ║ ╚══╝║║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ║ ╚═════╝║║║║║║ ║ ║ ║  ║ ║ ║ ║ ║ ╚═════╝║║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ║ ╚════════╝║║║║║ ║ ║ ║  ║ ║ ║ ║ ╚════════╝║║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ║ ╚═══════════╝║║║║ ║ ║ ║  ║ ║ ║ ╚═══════════╝║║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ║ ╚══════════════╝║║║ ║ ║ ║  ║ ║ ╚══════════════╝║║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ║ ╚═════════════════╝║║ ║ ║ ║  ║ ╚═════════════════╝║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║  ╚════════════════════╝║ ║ ║ ║  ╚════════════════════╝
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ╔══════════════════════╝ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ╔══════════════════════╝ ║ ║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ╔══════════════════════╝ ║
║ ║ ║ ║ ║ ║ ║ ║               ║ ║ ║ ║ ║ ║ ║ ╔══════════════════════╝
║ ║ ║ ║ ║ ║ ║ ║               ○ ○ ○ ○ ○ ○ ○ ○
║ ║ ║ ║ ║ ║ ║ ║              ○╬╗║╔╬╗║╔╬╗║╔╬╗║╔╗
║ ║ ║ ║ ║ ║ ║ ║              ║╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖║
║ ║ ║ ║ ║ ║ ║ ║              ║║╚╬╝║╚╬╝║╚╬╝║╚╬╝║
║ ║ ║ ║ ║ ║ ║ ║              ║║╔╬╗║╔╬╗║╔╬╗║╔╬╗║
║ ║ ║ ║ ║ ║ ║ ║              ║╟╜╟╖╟╜╟╖╟╜╟╖╟╜╟╖║
║ ║ ║ ║ ║ ║ ║ ║              ╚╬╝║╚╬╝║╚╬╝║╚╬╝║╚╝
║ ║ ║ ║ ║ ║ ║ ║               ╙○╙○╙○╙○╙○╙○╙○╙○
║ ║ ║ ║ ║ ║ ║ ║    ╔═══━╒╗    ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃
║ ║ ║ ║ ║ ║ ║ ║    ●╕═╗ ○║    ║ ║ ║ ║ ║ ║ ║╔╬╗
║ ║ ║ ║ ║ ║ ║ ║ ╔══●╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║ ║╟╜║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬═╬╝║╚╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║ ║╔╬╗║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║ ║╟╜║║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬═╬╝║╚╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║ ║╔╬╗║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║ ║╟╜║║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬═╬╝║╚╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║ ║╔╬╗║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║ ║╟╜║║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬═╬╝║╚╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║ ║╔╬╗║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║ ║╟╜║║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬═╬╝║╚╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║ ║╔╬╗║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║ ║╟╜║║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬═╬╝║╚╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║    ║╔╬╗║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗ ║╟╜║║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○╬╝║╚╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═════════╝ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║╔═══━╒╗    ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║●╕═╗ ○║   ╔╬╗║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═╧╕╬══╬━╤╗╟╜║║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╔══╧╬━╕╬━╛╬○║╚╬═╬═╬═╬═╬═╬═╬═╗
║ ║ ║ ║ ║ ║ ║ ║ ║ ║   ╚━╧╝  ┃ ║ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║ ║ ╚═════════╬═╬═╬═╬═╬═╬═╬═╬═╬═╝
║ ║ ║ ║ ║ ║ ║ ║ ╚━╒═════════╝ ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ║   ○           ║ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ║ ╚═══════════════╝ ║ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ║ ╚═══════════════════╝ ║ ║ ║ ║ ║ ║
║ ║ ║ ║ ║ ╚═══════════════════════╝ ║ ║ ║ ║ ║
║ ║ ║ ║ ╚═══════════════════════════╝ ║ ║ ║ ║
║ ║ ║ ╚═══════════════════════════════╝ ║ ║ ║
║ ║ ╚═══════════════════════════════════╝ ║ ║
║ ╚═══════════════════════════════════════╝ ║
╚═══════════════════════════════════════════╝