Marbles cheatsheet
━━━━━━━━━━━━━━━━━━

  Lower marble (0)     Upper marble (1)
    ╔═○═╗                ╔═●═╗
    ║   ║                ║   ║
    ╚═══╝                ╚═══╝


  Crossing             Inverting
    ╔═══╗                ○═━═╗
    ║ ○═╬═╗              ┃   ┃
    ●═╬═╝ ║              ╚═━═╝
      ╚═══╝

  Clear                Start directions
    ╔═●═╗                ╔═══╗   → → ↓
    ┃   ╙○               ║   ║   ↓   ↓
    ╚═══╝                ╚═══○   → → ↑


  And 0-0     And 0-1     And 1-0     And 1-1
    ╔○══╗╔═╗    ╔○══╗╔═╗    ╔●══╗╔═╗    ╔●══╗╔═╗
    ║   ╙╢ ║    ║   ╙╢ ║    ┃   ╙╢ ║    ║   ╙╢ ║
    ╚═══╝╚○╝    ╚═══╝╚●╝    ╚═══╝╚○╝    ╚═══╝╚●╝


  Write 0     Write 1     Read bit    Exit
    ╔═○═╗       ╔═○═╗       ╔═○═╗       ╔═○═╗
    ║   ╟◇      ║   ╟◆      ║   ╙◇      ║   ╟☒
    ╚═══╝       ╚═══╝       ╚═══╝       ╚═══╝


  Display     Grid display

    ╔═●═╗       ╔═●═╗┼┼┼┼┼┼      ╔══┼┼═●╗
    ┃   ╟□      ┃   ╟┼┼  ┼┼      ┃┼┼┼┼┼┼╢
    ╚═══╝       ╚═══╝┼┼┼┼┼┼      ╚══┼┼══╝


  All connectors
    ╔═╕═╗       ╔═╒═╗       ╔═╤═╗
    ╓   ╜       ╙   ╖       ╟   ╢
    ╚═╘═╝       ╚═╛═╝       ╚═╧═╝