
Upper marble:

  ╔●╗
  ╚═╝

Lower marble:

  ╔○╗
  ╚═╝

Crossing:

  ╔═╗
  ║○╬╗
  ●╬╝║
   ╚═╝

Inverting:

  ╔○╗
  ║ ┃
  ╚━╝

  ╔○═════━══════━═══════━━══════━═══════━═══╗
  ║                                         ┃
  ╚━══════════════════════════════━═════════╝

Clear:

  ╔●╗
  ┃ ╙○
  ╚═╝

AND:

  ╔○══╗╔═╗  ╔○══╗╔═╗  ╔●══╗╔═╗  ╔●══╗╔═╗
  ║   ╙╢ ║  ║   ╙╢ ║  ┃   ╙╢ ║  ║   ╙╢ ║
  ╚═══╝╚○╝  ╚═══╝╚●╝  ╚═══╝╚○╝  ╚═══╝╚●╝

Display:

  ╔○╗   ╔○╗ ┼┼┼  ╔○╗ ┼┼┼┼┼
  ┃ ╟□  ┃ ╟┼┼ ┼  ┃ ╟┼┼  ╔┼═╗
  ╚═╝   ╚═╝ ┼┼┼  ╚═╝ ┼┼┼┼┼ ○
                        ╚══╝
Start direction

 x            x
  ○═══╗  ╔═══○  ╔═══╗  ╔═══╗
  ║   ║  ║   ║  ║   ║  ║   ║
  ╚═══╝  ╚═══╝  ╚═══○  ○═══╝
                     xx