A tiny 4-bit Flip-Jump computer with 4 words
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• This flip-jump computer is programmed with 2 instructions
• The first instruction is 9;8 and the second is 8;0
• It outputs 1 then 0 for each 0 in stdin and stops at the first 1
• For instance, giving `\x00\x10` as input produces `\x55\x55\x55`
• One instruction is executed at every cycle (404 ticks)


   ╔══════════════════════════════════════════════════╗
   ║     ╔══════════════════════════════════════╗     ║
   ║     ║  ╔════════════════════════════════╗  ║     ║
   ║     ║  ║  ╔══════════════════════════╗  ║  ║     ║
   ║     ║  ║  ║  ╔════════════════════╗  ║  ║  ║     ║
   ║J    ║F ║F ║F ║F                   ║F ║F ║F ║F    ║J
   ║0    ║3 ║2 ║1 ║0                   ║0 ║1 ║2 ║3    ║0
   ╟□    ╟□ ╟□ ╟□ ╟□                   ╟□ ╟□ ╟□ ╟□    ╟□
   ○     ○  ○  ○  ○                    ┃  ┃  ┃  ┃     ┃
   ║     ║  ║  ║  ║              ╔━╒╗  ║  ║  ║  ║     ║
   ║     ║  ║  ║  ║              ● ○║  ║  ║  ║  ║     ║
╔══╬═════╬══╬══╬══╬═══════════╗  ║  ║  ║  ║  ║  ║     ║
║  ║     ║  ║  ║  ║  ╔═══━╒╗  ║  ║  ║  ║  ║  ║  ║     ║
║○ ╚╤╗   ║  ║  ║  ║  ●╕═╗ ○║  ║  ║  ║  ║  ║  ║  ║     ║
○╛━═╛╬═══╬══╬══╬══╬═══╧╕╬══╬━╤╝  ║  ║  ║  ║  ║  ║     ║
╔╕━═╕╬═●═╬══╬══╬══╬════╧╬━╕╬━╛━═╗║  ║  ║  ║  ║  ║     ║
║○ ╔╧╝   ║  ║  ║  ║     ╚━╧╝    ╟╜  ║  ║  ║  ║  ║     ║
╚══╬═════╬══╬══╬══╬═════════════╝║  ║  ║  ║  ║  ║     ║
   ║     ║  ║  ║  ║              ║ ☒║  ║  ║  ║  ║     ║
   ║     ║  ║  ║  ║              ╚═╧╝  ║  ║  ║  ║     ║
   ┃     ┃  ║  ║  ║  ┏━━━━━━━━━━━━━━┓  ║  ║  ║  ║     ║
   ╚═╗   ║  ║  ║  ║  ┃      0       ┃  ║  ║  ║  ║     ║
 ○ ╔╤╝   ║  ║  ║  ║  ┗━━━━━━━━━━━━━━┛  ║  ║  ║  ║     ║
○╛━╬╛════╬══╬══╬══╬═════════════════╗  ║  ║  ║  ║     ║
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║  ╔══════════╤═╗ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║╔━╒═══╗┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║║ ○╔━╗║┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚━╗╚━╗╚━╗║●╕━╬╗╚╬╗ ○ 0║ ╚═╗╚═╗║  ║  ║     ║  ║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝╚═╧╕╝╚╤╝╚╤╛━╕○ ╔╤╝╔╕╝║  ║  ║     ║  ║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛════╧═━╛═━╛══╧══╬╛━╬╧═╬══╬══╬═════╬══╝
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║  ╔══════════╤═╗ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║╔━╒═══╗┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║║ ○╔━╗║┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚═╗╚═╗╚━╗║●╕━╬╗╚╬╗ ○ 1║ ╚═╗║  ╚═╗║  ║     ║  ║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝╚═╧╕╝╚╤╝╚╤╛━╕○ ╔╤╝║  ╔╕╝║  ║     ║  ║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛════╧═━╛═━╛══╧══╬╛━╬══╬╧═╬══╬═════╬══╝
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║  ╔══════════╤═╗ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║╔━╒═══╗┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║║ ○╔━╗║┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚═╗╚━╗╚━╗║●╕━╬╗╚╬╗ ○ 2║ ╚═╗║  ║  ╚═╗║     ║  ║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝╚═╧╕╝╚╤╝╚╤╛━╕○ ╔╤╝║  ║  ╔╕╝║     ║  ║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛════╧═━╛═━╛══╧══╬╛━╬══╬══╬╧═╬═════╬══╝
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║  ╔══════════╤═╗ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║╔━╒═══╗┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║║ ○╔━╗║┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚═╗╚═╗╚━╗║●╕━╬╗╚╬╗ ○ 3║ ╚═╗║  ║  ║  ╚═╗   ║  ║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝╚═╧╕╝╚╤╝╚╤╛━╕● ╔╤╝║  ║  ║  ╔╕╝   ║  ║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛════╧═━╛═━╛══╧══╬╛━╬══╬══╬══╬╧════╬══╝
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║  ╔══════════╤═╗ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║╔━╒═══╗┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║║ ○╔━╗║┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚━╗╚═╗╚═╗║●╕━╬╗╚╬╗ ○ 7║ ╚═╗║  ║  ║  ║     ╚═╗║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝╚═╧╕╝╚╤╝╚╤╛━╕● ╔╤╝║  ║  ║  ║     ╔╕╝║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛════╧═━╛═━╛══╧══╬╛━╬══╬══╬══╬═════╬╧═╝
╚══╬═════╬══╬══╬══╬═════════════════╝  ║  ║  ║  ║     ║
   ┃     ┃  ║  ║  ║                    ║  ║  ║  ║     ║
   ║     ║  ║  ║  ║  ┏━━━━━━━━━━━━━━┓  ║  ║  ║  ║     ║
   ╚═╗   ║  ║  ║  ║  ┃      1       ┃  ║  ║  ║  ║     ║
 ○ ╔╤╝   ║  ║  ║  ║  ┗━━━━━━━━━━━━━━┛  ║  ║  ║  ║     ║
○╛━╬╛════╬══╬══╬══╬═════════════════╗  ║  ║  ║  ║     ║
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║    ┏━━━━━━━━━┓  ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║    ┃   IO    ┃  ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║    ┃ Write 0 ┃  ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚━╗╚━╗╚━╗  ┗━━━━━━━━━┛  ╚═╗╚═╗║  ║  ║     ║  ║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝   ◇     ○   ○ ╔╤╝╔╕╝║  ║  ║     ║  ║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛════╧═════╛═════╬╛━╬╧═╬══╬══╬═════╬══╝
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║    ┏━━━━━━━━━┓  ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║    ┃   IO    ┃  ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║    ┃ Write 1 ┃  ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚═╗╚═╗╚━╗  ┗━━━━━━━━━┛  ╚═╗║  ╚═╗║  ║     ║  ║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝   ◆     ○   ○ ╔╤╝║  ╔╕╝║  ║     ║  ║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛════╧═════╛═════╬╛━╬══╬╧═╬══╬═════╬══╝
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║  ╔══════════╤═╗ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║╔━╒═══╗┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║║ ○╔━╗║┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚═╗╚━╗╚━╗║●╕━╬╗╚╬╗ ○ 2║ ╚═╗║  ║  ╚═╗║     ║  ║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝╚═╧╕╝╚╤╝╚╤╛━╕○ ╔╤╝║  ║  ╔╕╝║     ║  ║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛════╧═━╛═━╛══╧══╬╛━╬══╬══╬╧═╬═════╬══╝
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║  ╔══════════╤═╗ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║╔━╒═══╗┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║  ║║ ○╔━╗║┼┼┼┼┼║ ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚═╗╚═╗╚━╗║●╕━╬╗╚╬╗ ○ 3║ ╚═╗║  ║  ║  ╚═╗   ║  ║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝╚═╧╕╝╚╤╝╚╤╛━╕● ╔╤╝║  ║  ║  ╔╕╝   ║  ║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛════╧═━╛═━╛══╧══╬╛━╬══╬══╬══╬╧════╬══╝
║  ║  ╔══╬══╬══╬══╬═════════════════╬══╬══╬══╬══╬═════╬══╗
║  ║  ║  ║  ║  ║  ║    ┏━━━━━━━━━┓  ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║    ┃   IO    ┃  ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ║  ║  ║  ║    ┃  Read   ┃  ║  ║  ║  ║  ║     ║  ║
║  ║  ║  ╚═╗╚━╗╚═╗╚═╗  ┗━━━━━━━━━┛  ╚═╗║  ║  ║  ║     ╚═╗║
║  ║  ║○ ╔╤╝╔╤╝╔╤╝╔╤╝         ○   ○ ╔╤╝║  ║  ║  ║   ◇ ╔╕╝║
║  ║  ○╛━╬╛═╬╛═╬╛═╬╛══════════╛━════╬╛━╬══╬══╬══╬══━╛━╬╧═╝
╚══╬═════╬══╬══╬══╬═════════════════╝  ║  ║  ║  ║     ║
   ║     ║  ║  ║  ║                    ║  ║  ║  ║     ║
   ║     ║  ║  ║  ║                    ┃  ┃  ┃  ┃     ┃
   ║     ║  ║  ║  ║                    ╓○ ╓○ ╓○ ╓○    ╓○
   ║     ║  ║  ║  ╚════════════════════╝  ║  ║  ║     ║
   ║     ║  ║  ╚══════════════════════════╝  ║  ║     ║
   ║     ║  ╚════════════════════════════════╝  ║     ║
   ║     ╚══════════════════════════════════════╝     ║
   ╚══════════════════════════════════════════════════╝
