to-uppercase
━━━━━━━━━━━━

• Convert lowercase ascii characters to uppercase.
• Other ascii characters are left untouched.
• Data is read from stdin and written to stdout.
• Every byte take a single cycle of 312 ticks to be processed.

   ╔══════════════════════════════════════════════════╗
   ║  ╔════════════════════════════════════════════╗  ║
   ║  ║  ╔══════════════════════════════════════╗  ║  ║
   ║  ║  ║  ╔════════════════════════════════╗  ║  ║  ║
   ║  ║  ║  ║  ╔══════════════════════════╗  ║  ║  ║  ║
   ║  ║  ║  ║  ║  ╔════════════════════╗  ║  ║  ║  ║  ║
   ║  ║  ║  ║  ║  ║  ╔══════════════╗  ║  ║  ║  ║  ║  ║        ┓ 8 marbles representing a byte
   ║  ║  ║  ║  ║  ║  ║  ╔════════○  ○  ○  ○  ○  ○  ○  ○        ┛ This is the main variable
   ║  ║  ║  ║  ║  ║  ║  ║        ╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗      ┓
   ║  ║  ║  ║  ║  ║  ║  ║        ╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝      ┃
   ║  ║  ║  ║  ║  ║  ║  ║     ○══╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╗     ┃ Synchronization
   ║  ║  ║  ║  ║  ║  ║  ║     ║  ╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗║     ┃ The right-most marble exits first
   ║  ║  ║  ║  ║  ║  ║  ║     ║  ╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝║     ┃
   ║  ║  ║  ║  ║  ║  ║  ║     ╚══╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╝     ┛
   ║  ║  ║  ║  ║  ║  ║  ║        ╙○ ╙○ ╙○ ╙○ ╙○ ╙○ ╙○ ╙○       ┓ Read a byte from stdin
   ║  ║  ║  ║  ║  ║  ║  ║        ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃        ┃ LSB is on the right
   ║  ║  ║  ║  ║  ║  ║  ║        ╙◇ ╙◇ ╙◇ ╙◇ ╙◇ ╙◇ ╙◇ ╙◇       ┛
   ║  ║  ║  ║  ║  ║  ║  ║        ╚━╗╚═╗╚═╗║  ║  ║  ║  ║        ┓ Detect bytes in the range [0x60, 0x7f]
   ║  ║  ║  ║  ║  ║  ║  ║      ○ ╔╤╝╔╤╝╔╤╝║  ║  ║  ║  ║        ┃ It includes all lowercase letters ([0x61, 0x7a])
   ║  ║  ║  ║  ║  ║  ║  ║  ╔══○╛━╬╛═╬╛═╬╛═╬══╬══╬══╬══╬══╗     ┛
   ║  ║  ║  ║  ║  ║  ║  ║  ║     ┃  ║  ║  ╚═╗╚═╗╚═╗║  ║  ╚═╗   ┓
   ║  ║  ║  ║  ║  ║  ║  ║  ║   ○ ║  ║  ║  ╔╤╝╔╤╝╔╤╝║  ║  ╔╒╝   ┃ Exclude bytes 0x7c, 0x7d, 0x7e and 0x7f
   ║  ║  ║  ║  ║  ║  ║  ║  ║  ○╛━╬══╬══╬══╬╛═╬╛═╬╛═╬══╬═━╬╧═╗  ┃ This corresponds to '|', '}', '~' and 'DEL'
   ║  ║  ║  ║  ║  ║  ║  ║  ║  ╚══╬══╬══╬══╬══╬══╬══╬══╬══╬══╝  ┛
   ║  ║  ║  ║  ║  ║  ║  ║  ║     ║  ║  ║  ╚═╗╚═╗╚━╗╚═╗╚═╗╚═╗   ┓
   ║  ║  ║  ║  ║  ║  ║  ║  ║   ○ ║  ║  ║  ╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╒╝   ┃ Exclude byte 0x7b
   ║  ║  ║  ║  ║  ║  ║  ║  ║  ○╛━╬══╬══╬══╬╛═╬╛═╬╛═╬╛═╬╛━╬╧═╗  ┃ This corresponds to '{'
   ║  ║  ║  ║  ║  ║  ║  ║  ║  ╚══╬══╬══╬══╬══╬══╬══╬══╬══╬══╝  ┛
   ║  ║  ║  ║  ║  ║  ║  ║  ║     ║  ║  ║  ╚━╗╚━╗╚═╗╚━╗╚━╗╚═╗   ┓
   ║  ║  ║  ║  ║  ║  ║  ║  ║   ○ ║  ║  ║  ╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╒╝   ┃ Exclude byte 0x60
   ║  ║  ║  ║  ║  ║  ║  ║  ║  ○╛━╬══╬══╬══╬╛═╬╛═╬╛═╬╛═╬╛━╬╧═╗  ┃ This corresponds to '`'
   ║  ║  ║  ║  ║  ║  ║  ║  ║  ╚══╬══╬══╬══╬══╬══╬══╬══╬══╬══╝  ┛
   ║  ║  ║  ║  ║  ║  ║  ║  ║     ║  ║  ╚═╗┃  ┃  ┃  ┃  ┃  ║     ┓ Clear bit 6 if the byte is a lower case letter
   ║  ║  ║  ║  ║  ║  ║  ║  ║     ║  ║  ╔╒╝║  ║  ║  ║  ║  ║     ┃ This effectively maps the letter to its uppercase version
   ║  ║  ║  ║  ║  ║  ║  ║  ╚═════╬══╬══╬╧━╬══╬══╬══╬══╬══╝     ┛
   ║  ║  ║  ║  ║  ║  ║  ║        ╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗      ┓
   ║  ║  ║  ║  ║  ║  ║  ║        ╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝      ┃
   ║  ║  ║  ║  ║  ║  ║  ║     ○══╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╗     ┃ Synchronization
   ║  ║  ║  ║  ║  ║  ║  ║     ║  ╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗╚═╗║     ┃ The right-most marble exits first
   ║  ║  ║  ║  ║  ║  ║  ║     ║  ╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝╔╤╝║     ┃
   ║  ║  ║  ║  ║  ║  ║  ║     ╚══╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╬╛═╝     ┛
   ║  ║  ║  ║  ║  ║  ║  ║        ╟◆ ╟◆ ╟◆ ╟◆ ╟◆ ╟◆ ╟◆ ╟◆       ┓ Write the byte to stdout
   ║  ║  ║  ║  ║  ║  ║  ║        ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃        ┃ LSB is on the right
   ║  ║  ║  ║  ║  ║  ║  ║        ╟◇ ╟◇ ╟◇ ╟◇ ╟◇ ╟◇ ╟◇ ╟◇       ┛
   ║  ║  ║  ║  ║  ║  ║  ╚════════╝  ║  ║  ║  ║  ║  ║  ║
   ║  ║  ║  ║  ║  ║  ╚══════════════╝  ║  ║  ║  ║  ║  ║
   ║  ║  ║  ║  ║  ╚════════════════════╝  ║  ║  ║  ║  ║
   ║  ║  ║  ║  ╚══════════════════════════╝  ║  ║  ║  ║
   ║  ║  ║  ╚════════════════════════════════╝  ║  ║  ║
   ║  ║  ╚══════════════════════════════════════╝  ║  ║
   ║  ╚════════════════════════════════════════════╝  ║
   ╚══════════════════════════════════════════════════╝
